# Ultra-minimal Dockerfile for Railway
# Use the smallest possible Alpine-based image
FROM alpine:latest

# Install only the absolute essentials
RUN apk --no-cache add ca-certificates

# Create a directory for the application
WORKDIR /app

# Copy pre-built binary directly
# NOTE: You need to build this locally first using:
# cargo build --release --target x86_64-unknown-linux-musl
COPY ./target/x86_64-unknown-linux-musl/release/bump /app/bump

# Set environment variables
ENV RUST_LOG=info
ENV PORT=8080
ENV BUMP_MAX_QUEUE_SIZE=1000
ENV BUMP_MAX_DISTANCE_METERS=5.0
ENV BUMP_MAX_TIME_DIFF_MS=500
ENV BUMP_DEFAULT_TTL_MS=500
ENV BUMP_CLEANUP_INTERVAL_MS=1000
ENV BUMP_TEMPORAL_WEIGHT=0.7
ENV BUMP_SPATIAL_WEIGHT=0.3
ENV BUMP_EARTH_RADIUS_METERS=6371000.0

# Expose the service port
EXPOSE 8080

# Run the service
CMD ["/app/bump"]