# Use Railway-specific Rust image to avoid dependency issues
FROM --platform=linux/amd64 rust:1.70-bullseye as builder

WORKDIR /usr/src/bump
COPY . .

# Install required dependencies
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev

# We need to regenerate Cargo.lock for Rust 1.70 as the version format might be different
# Delete any existing Cargo.lock and generate a fresh one
RUN rm -f Cargo.lock && \
    # First update specific problematic dependencies
    cargo update -p bytestring@1.4.0 --precise 1.3.0 && \
    cargo update -p geo-types@0.7.15 --precise 0.7.11 && \
    # Generate a lock file compatible with this Rust version
    cargo generate-lockfile && \
    # Now build with the fresh lockfile
    cargo build --release --locked

# Runtime stage - keep it minimal
FROM --platform=linux/amd64 debian:bullseye-slim

# Install necessary runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /usr/src/bump/target/release/bump /usr/local/bin/

# Set environment variables
ENV RUST_LOG=info
ENV PORT=8080
ENV BUMP_MAX_QUEUE_SIZE=1000
ENV BUMP_MAX_DISTANCE_METERS=5.0
ENV BUMP_MAX_TIME_DIFF_MS=500
ENV BUMP_DEFAULT_TTL_MS=500
ENV BUMP_CLEANUP_INTERVAL_MS=1000
ENV BUMP_TEMPORAL_WEIGHT=0.7
ENV BUMP_SPATIAL_WEIGHT=0.3
ENV BUMP_EARTH_RADIUS_METERS=6371000.0

# Expose the service port
EXPOSE 8080

# Run the service
CMD ["bump"]